spring.application.name=swii-microservicio-financiero
spring.datasource.url=jdbc:mysql://localhost:3306/T3DSW?useSSL=false
spring.datasource.username=root
spring.datasource.password=Messi#23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
